{
  "name": "overnight-experiment",
  "private": true,
  "scripts": {
    "bot:start": "node polymarket-bot/index.js",
    "bot:stats": "node polymarket-bot/stats.js",
    "tg:start": "node telegram-bot/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  }
}
